<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EVastra Fashion</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Nova+Cut&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/categories.css">
</head>
<style>
  body {
      background-image: url('images/index-img/100.png');
      /* Adjust background properties as needed */
      background-size: cover; /* This will cover the whole screen */
      background-repeat: no-repeat; /* Prevent the image from repeating */
      /* You can also add more properties like background-position, etc. */
   }
   
   .slogan{
    font-family: 'Beth Ellen', cursive;
    color:black;
    font-size: 36px;
  }
   .author{
    font-family: 'Nova Cut', cursive;
    color:black;
  } 
  .contact-info{
    padding-top:170px;
    font-family: 'Montserrat', sans-serif;
    



  }
  .slogan, .author, .contact-info {
    text-align: left; /* Align text to the left */
    color:black;
}

.contact-info {
    padding-top: 170px;
    padding-left: 20px; /* Add left padding to create space */
    font-family: 'Montserrat', sans-serif;
    color:black;
}

</style>
<body> 
    <!-- navbar -->
      <nav>
        <div class="logo">
          <h3><a href="merlin.html" class="logo-name">EVastra</a></h3>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="contact.html">ContactUs</a></li>
          <li><a href="vocallocal.html" id="Vocal For Local">Vocal For Local</a></li>
          <li><a href="login.html" id="login">Login</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    <!-- navbar -->
    
    <center>
    <div class="contact-container">
      <div class="contact-info">
          <h2>Contact Information</h2>
          <p><strong>Email:</strong> EVastraFashions@gmail.com</p>
          <p><strong>Phone:</strong> +1-123-456-7890</p>
          <p><strong>Address:</strong> 56601 Fashion Street, Cityville, Country</p>
          <p><strong>Business Hours:</strong> Mon - Fri: 9am - 5pm</p>
      </div>
    </center>
  <script type="text/javascript" src="js/nav.js"></script>
  </body>
</html>
